<?php
return [
  'login'=>'Login',
  'dashboard'=>'Dashboard',
  'adminpanel'=>'Admin Panel',
    'home'=>'Home',
    'logout'=>'LogOut',
    'Contact'=>'Contact',
    'email'=>'E-mail',
    'name'=>'Name',
    'admin_control'=>'Admin Control',
    'search'=>'Search',
    'password'=>'Password',
    'ar'=>'Arabic',
    'en'=>'English',
    'lang'=>'Lang',
    'docs'=>'docs',
    'laracasts'=>'laracasts',
    'news'=>'news',
    'laravel'=>'laravel',
    'nova'=>'nova',
    'forge'=>'forge',
    'vapor'=>'vapor',
    'github'=>'github',
    'remember'=>'remember me',
    'forgetPassword'=>'forget Password ?',
    'password-confirm'=>'password confirm',

];
